0xc192ddb9	rtw89_mac_cfg_ctrl_path_v1	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x445fdd88	rtw89_core_fill_txdesc_fwcmd_v2	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xffa54519	rtw89_core_fill_txdesc_v2	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x0cee9e05	rtw89_mac_read_xtal_si	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xbbac6696	rtw89_core_register	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xdc562355	rtw89_read_efuse_ver	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x99ee3a56	rtw89_core_query_rxdesc_v2	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x4e763c14	rtw89_pm_ops	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0x7f177fee	rtw89_core_napi_start	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x2715a51d	rtw89_ser_notify	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xc2e66feb	rtw89_decode_chan_idx	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x63ce1ce7	rtw89_core_napi_stop	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x5fe64875	rtw89_alloc_ieee80211_hw	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x38223de1	rtw89_rfk_parser	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xe3f57b04	rtw89_debug_mask	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x7e04d438	rtw89_mac_enable_bb_rf	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x430460cd	rtw89_pci_enable_intr	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0xf5a9a7d1	rtw89_pci_remove	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0xdf18fa7d	rtw8852c_chip_info	/etc/driverWIFI/rtw_8852c	EXPORT_SYMBOL	
0x44bdb612	rtw8852b_chip_info	/etc/driverWIFI/rtw_8852b	EXPORT_SYMBOL	
0x332364e2	rtw8852a_chip_info	/etc/driverWIFI/rtw_8852a	EXPORT_SYMBOL	
0xcdf514b4	rtw89_phy_config_rf_reg_v1	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x33c84a55	rtw89_pci_ch_dma_addr_set_be	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0xf630d9a9	rtw89_pci_ch_dma_addr_set_v1	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0xe140b1b6	rtw89_phy_read_txpwr_limit	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x118814ab	rtw89_core_fill_txdesc_fwcmd_v1	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x44765cf2	rtw89_ops	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x1af137d9	__rtw89_debug	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x6efd9f2c	rtw89_bd_ram_table_dual	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0x1c877749	rtw89_core_deinit	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x7e739b7a	rtw89_pci_disable_intr_v1	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0x03c0040f	rtw89_free_ieee80211_hw	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x4557fcd3	rtw89_pci_ltr_set	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0xeee7b941	rtw89_pci_config_intr_mask	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0xfdd287c1	rtw89_core_init	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x840dd45c	rtw89_fw_h2c_dctl_sec_cam_v1	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x1d648141	rtw89_mac_get_err_status	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x30a28dbf	rtw89_mac_set_err_status	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xaa728c3a	rtw89_core_fill_txdesc_v1	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xe3561947	rtw89_core_query_rxdesc	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x65ed2e08	rtw89_mac_gen_ax	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x3d24a10a	rtw89_btc_set_policy_v1	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x71b2c4e3	rtw89_core_napi_deinit	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x880a4655	rtw89_mac_coex_init_v1	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x27084485	rtw89_pci_ltr_set_v1	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0x11ef7af7	rtw89_pci_config_intr_mask_v1	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0xbd2b2c98	rtw89_mac_disable_bb_rf	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x98134d2d	rtw89_mac_resume_sch_tx	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xff87e6a7	rtw89_pci_gen_ax	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0x916196ae	rtw89_phy_gen_ax	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xb5211555	rtw89_chip_info_setup	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x50618732	rtw89_pci_fill_txaddr_info	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0xdf4e4293	rtw89_btc_set_policy	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x9ce0961b	rtw89_pci_ch_dma_addr_set	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0x6b2e3fa7	rtw89_core_unregister	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xf977dadc	rtw8851b_chip_info	/etc/driverWIFI/rtw_8851b	EXPORT_SYMBOL	
0xc76b2f47	rtw89_mac_stop_sch_tx_v1	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x9ac85705	rtw89_mac_size	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x9150b42f	rtw89_mac_coex_init	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x5c1017e3	rtw89_core_napi_init	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xde1d01df	rtw89_pci_fill_txaddr_info_v1	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0x098549f7	rtw89_phy_read_rf	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x8bc9c2e2	rtw89_pci_disable_intr	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0x0ab87557	rtw89_pci_recognize_intrs_v1	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0xbea3c569	rtw89_btc_ntfy_wl_rfk	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xbab9f8e7	rtw89_phy_tssi_ctrl_set_bandedge_cfg	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x9a5550a3	rtw89_core_rx	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xf2414bb3	rtw89_core_fill_txdesc	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x6774f363	rtw89_mac_write_xtal_si	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x6a1b76cc	rtw89_phy_write32_idx	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x5e0cde82	rtw89_mac_cfg_ctrl_path	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x6e91b0ab	rtw89_phy_read_rf_v1	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x083e4af2	rtw89_phy_load_txpwr_byrate	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x222a9d68	rtw89_mac_cfg_ppdu_status	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xec262d78	rtw89_phy_write_rf	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xccb6233e	rtw89_encode_chan_idx	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x45153d26	rtw89_mac_resume_sch_tx_v1	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x9f03da33	rtw89_phy_write_rf_v1	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x8a0fdda9	rtw89_phy_write_reg3_tbl	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x4b5630c7	rtw89_pci_probe	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0x3486fa09	rtw89_pci_enable_intr_v1	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0x1ecfb13a	rtw89_mac_cfg_gnt	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xd829a5e7	rtw89_phy_get_txsc	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x89e7e0a8	rtw89_pci_recognize_intrs	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0x71162055	rtw89_bd_ram_table_single	/etc/driverWIFI/rtw89pci	EXPORT_SYMBOL	
0xa47cf139	rtw89_mac_cfg_gnt_v1	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xdced78d5	rtw89_fw_h2c_rf_ntfy_mcc	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0xc47a482a	rtw89_mac_stop_sch_tx	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
0x678ac940	rtw89_phy_read32_idx	/etc/driverWIFI/rtw89core	EXPORT_SYMBOL	
